name=ESParklines
version=0.0.1
author=Karl Pitrich
maintainer=Karl Pitrich
sentence=Sparklines for ESP8266/ES32 Arduino
paragraph=The library is designed to be generic so it should be applicable to almost all size requirements and processor architectures.
category=Data Processing
url=https://github.com/0xPIT/ESParklines.git
architectures=*
includes=SparkLine.h
